palette=palettes/Barrel_Cannon_Canyon.pal
tiles=tiles/Barrel_Cannon_Canyon.sf4
metatiles=metatiles/Barrel_Cannon_Canyon.mtl
metatile_size=4
maps=maps/Barrel_Cannon_Canyon.map,maps/Jungle_BG2.map,maps/Jungle_Hijinxs.map,maps/Jungle_Hijinxs_Bonus_2.map,maps/Orang_utan_Gang.map,maps/Ropey_Rampage.map
width=334,16,168,8,303,260
height=16
map_direction=top_bottom
map_index_mask=0x03FF
map_h_flip_bit=14
map_v_flip_bit=15
preview_bg2_mode=project_map
preview_bg2_map=maps/Jungle_BG2.map
preview_bg2_scroll_x=0.5
preview_bg2_scroll_y=0.25
preview_bg2_repeat_x=fill
preview_bg2_repeat_y=1
preview_bg2_min_y=-224
preview_bg1_min_y=-224
